



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Register for Free Online Account Access</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		
	    onload="document.login.username.focus();"
	  >
		<div id="mainPanel">
			
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-main.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
							


<h2>Customer Login</h2>
<div id="loginPanel">
  <form name="login" action="login.htm" method="POST">
    
    <p><b>Username</b></p>
    <div class="login"><input type="text" class="input" name="username"/></div>
    <p><b>Password</b></p>
    <div class="login"><input type="password" class="input" name="password"/></div>
    <div class="login"><input type="submit" class="button" value="Log In"/></div>
  </form>
  <p><a href="lookup.htm">Forgot login info?</a></p>
  <p><a href="register.htm">Register</a></p>
</div>
						
						
					
				</div>
				<div id="rightPanel">
					



<h1 class="title">Signing up is easy!</h1>

<p>If you have an account with us you can sign-up for free instant online access. You will have to provide some personal information.</p>

<form id="customerForm" action="register.htm" method="post">
  <table class="form2" >
    <tr>
      <td align="right" width="30%"><b>First Name:</b></td>
      <td width="20%">
        <input id="customer.firstName" name="customer.firstName" class="input" type="text" value="Celestine"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Last Name:</b></td>
      <td width="20%">
        <input id="customer.lastName" name="customer.lastName" class="input" type="text" value="Goldner"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Address:</b></td>
      <td width="20%">
        <input id="customer.address.street" name="customer.address.street" class="input" type="text" value="71716 Kimberly Ridges"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>City:</b></td>
      <td width="20%">
        <input id="customer.address.city" name="customer.address.city" class="input" type="text" value="North Eleonore"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>State:</b></td>
      <td width="20%">
        <input id="customer.address.state" name="customer.address.state" class="input" type="text" value="Pennsylvania"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Zip Code:</b></td>
      <td width="20%">
        <input id="customer.address.zipCode" name="customer.address.zipCode" class="input" type="text" value="84591-5117"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Phone #:</b></td>
      <td width="20%">
        <input id="customer.phoneNumber" name="customer.phoneNumber" class="input" type="text" value="(442) 380-3991 x539"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>SSN:</b></td>
      <td width="20%">
        <input id="customer.ssn" name="customer.ssn" class="input" type="text" value=""/>
      </td>
      <td width="50%">
        <span id="customer.ssn.errors" class="error">Social Security Number is required.</span>
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="right" width="30%"><b>Username:</b></td>
      <td width="20%">
        <input id="customer.username" name="customer.username" class="input" type="text" value="celestine_goldner"/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Password:</b></td>
      <td width="20%">
        <input id="customer.password" name="customer.password" class="input" type="password" value=""/>
      </td>
      <td width="50%">
        
      </td>
    </tr>
    <tr>
      <td align="right" width="30%"><b>Confirm:</b></td>
      <td width="20%">
        <input id="repeatedPassword" name="repeatedPassword" class="input" type="password" value=""/>
      </td>
      <td width="50%">
        
      </td>
    </tr>    
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><input type="submit" class="button" value="Register"></td>
    </tr>
  </table>
  <br>
</form>
				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
